{
  "name": "bigflavor-frontend",
  "version": "0.1.0",
  "description": "BigFlavor Band Agent - Web Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.2",
    "axios": "^1.13.2",
    "next": "^16.0.1",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
